{
  "name": "engine",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/engine/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/engine",
        "main": "libs/engine/src/index.ts",
        "tsConfig": "libs/engine/tsconfig.lib.json",
        "assets": ["libs/engine/*.md"]
      }
    }
  }
}
