{
  "name": "@xueji/demo",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "name": "demo"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "date-fns": "^4.1.0",
    "next": "~15.2.4",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  }
}
